{
  "name": "aucctus",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "start:dev": "npm run dev",
    "build": "vite build",
    "build:debug": "vite build --debug",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint .",
    "formate": "prettier --write .",
    "prettier-check": "prettier --check .",
    "type-check": "tsc",
    "lint-staged": "lint-staged --config lint-staged.js",
    "test": "vitest --run",
    "prepare": "husky",
    "generate-sprite-svg": "svg-sprite --config=svg-sprite.config.json icons/*.svg",
    "generate-icon-types": "node scripts/generate-icon-types.js",
    "generate-sprite": "npm run generate-sprite-svg && npm run generate-icon-types"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.8.1",
    "@tanstack/match-sorter-utils": "^8.11.8",
    "@tanstack/react-table": "^8.10.7",
    "abort-controller": "^3.0.0",
    "axios": "^1.6.1",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.16.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.4",
    "redux-persist": "^6.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "scss": "^0.2.4",
    "vite-plugin-svgr": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.19",
    "cheerio": "^1.0.0-rc.12",
    "cssnano": "^6.1.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "jsdom": "^21.1.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "prettier-config-nick": "^1.0.2",
    "sass": "^1.72.0",
    "svg-sprite": "^2.0.4",
    "terser": "^5.30.3",
    "tsc-files": "^1.1.4",
    "typescript": "5.1",
    "vite": "^4.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.30.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "react/jsx-no-target-blank": "off"
    }
  }
}
